* {
    padding: 0;
    margin: 0;
}
html, body {
    height: 100%;
    font-family: 'roboto';
    position: relative;
}
body {
}
.background-night {
    background: linear-gradient(#002773, #00a9b1);
    width: 100%;
    min-height: 100%;
    display: table;
    position: relative;
    top: 0;

    p {
        font-size: 70px;
        color: #fff;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        opacity: 1;
    }

    span {
        position: absolute;
        opacity: 1;
        &:nth-child(2) {
            color: #fff;    
            left: 13%;
            top: 14%;
            font-size:12px;
        }
        &:nth-child(3) {
            color: #fff;    
            left: 20%;
            top: 25%;
            font-size: 6px;
        }
        &:nth-child(4) {
            color: #fff;    
            left: 33%;
            top: 34%;
            font-size: 6px;
        }
        &:nth-child(5) {
            color: #fff;  
            left: 20%;  
            top: 60%;
            font-size: 18px;
        }
        &:nth-child(6) {
            color: #fff;    
            left: 60%;
            top: 22%;
            font-size: 7px;
        }
        &:nth-child(7) {
            color: #fff;   
            left: 79%;
            top: 20%; 
            font-size: 5px;
        }
        &:nth-child(8) {
            color: #fff;    
            left: 95%;
            top: 28%;
            font-size: 20px;
        }
        &:nth-child(9) {
            color: #fff;    
            left: 81%;
            top: 66%;
            font-size: 6px;
        }
        &:nth-child(10) {
            color: #fff;    
            left: 88%;
            top: 45%;
            font-size: 18px;
        }
        &:nth-child(11) {
            color: #fff;    
            left: 28%;
            top: 48%;
            font-size: 18px;
        }
        &:nth-child(12) {
            color: #fff;    
            left: 44%;
            top: 10%;
            font-size:12px;
        }
        &:nth-child(13) {
            color: #fff;    
            left: 42%;
            top: 25%;
        }
        &:nth-child(14) {
            color: #fff;    
            left: 61%;
            top: 16%;
            font-size: 14px;
        }
        &:nth-child(15) {
            color: #fff;  
            left: 30%;  
            top: 63%;
            font-size: 18px;
        }
        &:nth-child(16) {
            color: #fff;    
            left: 11%;
            top: 39%;
            font-size: 7px;
        }
        &:nth-child(17) {
            color: #fff;   
            left: 36%;
            top: 52%; 
            font-size: 5px;
        }
        &:nth-child(18) {
            color: #fff;    
            left: 67%;
            top: 28%;
            font-size: 20px;
        }
        &:nth-child(19) {
            color: #fff;    
            left: 38%;
            top: 43%;
            font-size: 12px;
        }
        &:nth-child(20) {
            color: #fff;    
            left: 73%;
            top: 55%;
            font-size: 18px;
        }
        &:last-child {
            color: #fff;    
            left: 80%;
            top: 35%;
            font-size: 12px;
        }
    } 
}

ul {
    li {
        color: #fff;
        position: absolute;
        list-style: none;
        &:first-child {
            top: 17%;
            left: 68%;
            opacity: 0;
        }
        &:nth-child(2) {
            top: 26%;
            left: 34%;
            opacity: 0;
        }
        &:nth-child(3) {
            top: 37%;
            right: 22%;
            opacity: 0;
        }
        &:nth-child(4) {
            top: 37%;
            left: 18%;
            opacity: 0;
        }
        &:nth-child(5) {
            top: 9%;
            left: 36%;
            opacity: 0;
        }
        &:last-child {
            top: 28%;
            right: 43%;
            opacity: 0;
        }
    }
}
.background-morning {
    background: none;
    width: 100%;
    min-height: 100%;
    display: none;
    position: relative;
    top: 100%;

    p {
        font-size: 70px;
        color: #fff;
        text-align: center;
        display: table-cell;
        vertical-align: middle;
        opacity: 1;
    }
}
.sun {
    width: 150px;
    height: 150px;
    transform: scale(0);
    border-radius: 100px;
    background-color: #ffa500;
    display: block;
    text-indent: -1000em;
    position: absolute;
    top: 18%;
    left: 50%;
    margin-left: -75px;
}
.cloud-01 {
    width: 180px;
    height: 32px;
    display: block;
    position: absolute;
    top: 34%;
    left: 24%;
    text-indent: -1000em;
    background-color: #ffcdcd;
    border-radius: 20px 20px 10px 10px;
    opacity: 0.9;
}
.cloud-02 {
    width: 157px;
    height: 25px;
    display: block;
    position: absolute;
    top: 28%;
    left: 38%;
    text-indent: -1000em;
    background-color: #ffcdcd;
    border-radius: 20px 20px 10px 10px;
    opacity: 0.8;
    
}
.cloud-03 {
    width: 180px;
    height: 30px;
    display: block;
    position: absolute;
    top: 31%;
    right: 30%;
    text-indent: -1000em;
    background-color: #ffcdcd;
    border-radius: 20px 20px 10px 10px;
    opacity: 0.9;
    
}